{% extends 'users/user_base.html' %}
{% load static %}

{% block user_content %}
<style>
    /* Add the CSS for error highlighting */
    .error-border {
        border: 2px solid red;
    }
    .error-message {
        color: red;
        font-weight: bold;
        margin: 10px 0;
        text-align: center;
    }
    .logo-image {
    width: 250px;
    height: auto;
    z-index: 2;
    }
</style>
<script type="text/javascript">
    history.pushState(null, null, location.href);
    window.onpopstate = function() {
        history.go(1);
    };
</script>

<div class="container mx-auto h-full flex justify-center items-center">
    <div class="w-1/3">
        <img src="{{ settings.HOSTNAME }}{% static 'images/Screenshot 2023-09-14 133842.9af3b5e17701.jpg' %}" alt="Data Studio Logo" class="logo-image">
        <br>
        <div class="border-teal p-8 border-t-12 bg-white mb-6 rounded-lg shadow-lg">
            <div class="mb-4">
                <label class="font-bold text-grey-darker block mb-2">Reset Your Password</label>
            </div>

            <form method="post" action="{% url 'set-new-password' uidb64=some_value token=some_other_value %}
            ">
                {% csrf_token %}
                
                <!-- New Password -->
                <div class="mb-4">
                    <label class="font-bold text-grey-darker block mb-2">New Password</label>
                    {% if form.password.errors %}
                    <ul class="field_errors">
                        {% for error in form.password.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <input
                        type="password"
                        class="block appearance-none w-full bg-white border border-grey-light hover:border-grey px-2 py-2 rounded shadow {% if form.password.errors %}error-border{% endif %}"
                        name="{{ form.password.name }}"
                        id="{{ form.password.id_for_label }}"
                        placeholder="Enter new password"
                    />
                </div>

                <!-- Confirm New Password -->
                <div class="mb-4">
                    <label class="font-bold text-grey-darker block mb-2">Confirm New Password</label>
                    {% if form.re_password.errors %}
                    <ul class="field_errors">
                        {% for error in form.re_password.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <input
                        type="password"
                        class="block appearance-none w-full bg-white border border-grey-light hover:border-grey px-2 py-2 rounded shadow {% if form.re_password.errors %}error-border{% endif %}"
                        name="{{ form.re_password.name }}"
                        id="{{ form.re_password.id_for_label }}"
                        placeholder="Confirm new password"
                    />
                </div>

                <!-- Submit Button -->
                <div class="flex mt-4">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" type="submit">Reset Password</button>
                </div>

            </form>
        </div>

        <!-- Back to login section -->
        <div class="text-center">
            <p class="text-grey-dark text-sm">
                Remembered your password? <a href="{{ settings.HOSTNAME }}/user/login" class="no-underline text-blue font-bold">Login</a>.
            </p>
        </div>
    </div>
</div>
{% endblock %}
